body {
  font-family: 'Arial', sans-serif;
  background-color: #7a7a7a30;
  /* margin-top: 300px; */
  /* padding: 0; */
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1,
h2,
p {
  color: #333;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 5px;
  display: flex;
  flex-direction: column;

}

button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  border-radius: 4px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

p.timer {
  color: #d35400;
  font-weight: bold;
}

button.option {
  background-color: #2ecc71;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 15px;
  font-size: 16px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button.option.selected {
  background-color: #3498db;
}

.quiz-completed {
  text-align: center;
}

.quiz-completed p {
  font-size: 20px;
  margin-bottom: 10px;
}

.quiz-completed button {
  background-color: #e74c3c;
}

.quiz-completed button:hover {
  background-color: #c0392b;
}